snippet h1
	# ${1:}

snippet h2
	## ${1:}

snippet h3
	### ${1:}

snippet h4
	#### ${1:}

snippet h5
	##### ${1:}

snippet c
	{% highlight ${1:n} %}
	${2:}
	{% endhighlight %}

snippet b
	- ${1:}
	- ${2:}
	- ${3:}

snippet l
	1. ${1:}
	2. ${2:}
	3. ${3:}

snippet image
	![${1:n}](${2:u}"${3:a}")

snippet **
	**${1:}**

snippet *
	*${1:}*

snippet lk
	[${1:}](${2:})

snippet     journal
	title: [`substitute(expand("%"), "\.md", "", "g")`]議事録
	==========================
	* 日時 : `strftime("%Y年%m月%d日 %H")`:${2}
	* 開催場所 : ${3}
	* 出席者 : ${4}
	* 記録者 : 山崎

	決定事項
	--------

	検討事項
	--------

	議事内容
	--------
	### ${5}

	宿題
	--------

	次回会議開催予定日
	--------
	* 日時 : `strftime("%Y年%m月%d日 %H:%M")`
	* 開催場所 : 

snippet   tl
prev_word '^'
	- [ ] ${0}

snippet     test
options     head
	* テスト内容
	${0}

	* 対象画面
	グローバルバー「${1}」より
	1. ${2}
