#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-shell /usr/bin/zsh

# key remappings
set-option -g prefix C-z
unbind C-n
bind-key C-n next-window
unbind C-p
bind-key C-p previous-window
set -s escape-time 0

#set-option -g status-utf8 on
set-option -g status-interval 5
#set-option -g status-bg black
#set-option -g status-bg white
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg white
#set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

set-option -g history-limit 10000
set -ag terminal-overrides ',*:U8=0'
