{
    "name": "cakephp/cakephp-codesniffer",
    "description": "CakePHP CodeSniffer Standards",
    "type": "library",
    "keywords": ["framework", "codesniffer"],
    "homepage": "http://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp-codesniffer/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp-codesniffer/issues",
        "forum": "http://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/cakephp-codesniffer"
    },
    "require": {
        "squizlabs/php_codesniffer": "^1.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1.0"
    }
}
