{
    "name": "wyrihaximus/minify-html",
    "description": "Html minifier for CakePHP3",
    "type":"cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "html",
        "compress",
        "minify",
        "cakephp",
        "cakephp3"
    ],
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^7.0 || ^5.6",
        "cakephp/cakephp": "^3.7",
        "wyrihaximus/html-compress": "^2.0 || ^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^1.0",
        "vectorface/dunit": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\MinifyHtml\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\CakePHP\\Tests\\MinifyHtml\\View\\Helper\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    }
}
