{
  "name": "vim-prettier",
  "author": "Mitermayer Reis <mitermayer.reis@gmail.com>",
  "version": "1.0.0-alpha",
  "description": "Vim plugin for prettier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/prettier/vim-prettier.git"
  },
  "scripts": {
    "test": "vim --version && LOG_LEVEL=error jest",
    "lint": "vint --version && vint ."
  },
  "dependencies": {
    "@prettier/plugin-lua": "0.0.1",
    "@prettier/plugin-php": "^0.10.2",
    "@prettier/plugin-python": "prettier/plugin-python",
    "@prettier/plugin-ruby": "^0.8.0",
    "@prettier/plugin-swift": "prettier/plugin-swift",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "colors": "^1.3.2",
    "jest": "^23.6.0",
    "vim-driver": "^1.0.0"
  }
}
