{
  "name": "websharks/css-minifier",
  "homepage": "https://github.com/websharks/css-minifier",
  "description": "Compresses CSS.",
  "keywords": [
    "websharks",
    "css",
    "compressor"
  ],
  "type": "library",
  "license": "GPL-3.0+",
  "authors": [{
    "name": "websharks",
    "homepage": "http://websharks-inc.com/",
    "role": "company"
  }, {
    "name": "jaswsinc",
    "homepage": "http://jaswsinc.com/",
    "role": "developer"
  }, {
    "name": "raamdev",
    "homepage": "http://raam.org/",
    "role": "developer"
  }],
  "support": {
    "source": "https://github.com/websharks/css-minifier",
    "issues": "https://github.com/websharks/css-minifier/issues"
  },

  "require": {
    "php": ">=5.3",
    "ext-mbstring": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "WebSharks\\CssMinifier\\": "src/includes/classes"
    }
  },

  "config": {
    "vendor-dir": "src/vendor",
    "preferred-install": "dist"
  }
}
