services:
    _instanceof:
        Symfony\Component\DependencyInjection\Tests\Fixtures\BarInterface:
            tags:
                - { name: bar }

    Symfony\Component\DependencyInjection\Tests\Fixtures\Bar:
        public: true

    Symfony\Component\DependencyInjection\Tests\Fixtures\BarFactory:
        arguments: [!tagged 'bar']

    Symfony\Component\DependencyInjection\Tests\Fixtures\BarInterface:
        factory: ['@Symfony\Component\DependencyInjection\Tests\Fixtures\BarFactory', 'getDefaultBar']
