{
    "name": "thecodingmachine/safe",
    "description": "PHP core functions that throw exceptions instead of returning FALSE on error",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Safe\\": [
                "lib/",
                "generated/"
            ]
        },
        "files": [
            "generated/apache.php",
            "generated/apc.php",
            "generated/apcu.php",
            "generated/array.php",
            "generated/bzip2.php",
            "generated/classobj.php",
            "generated/com.php",
            "generated/cubrid.php",
            "generated/curl.php",
            "generated/datetime.php",
            "generated/dir.php",
            "generated/eio.php",
            "generated/errorfunc.php",
            "generated/exec.php",
            "generated/fileinfo.php",
            "generated/filesystem.php",
            "generated/filter.php",
            "generated/fpm.php",
            "generated/ftp.php",
            "generated/funchand.php",
            "generated/gmp.php",
            "generated/gnupg.php",
            "generated/hash.php",
            "generated/ibase.php",
            "generated/ibmDb2.php",
            "generated/iconv.php",
            "generated/image.php",
            "generated/imap.php",
            "generated/info.php",
            "generated/ingres-ii.php",
            "generated/inotify.php",
            "generated/json.php",
            "generated/ldap.php",
            "generated/libevent.php",
            "generated/libxml.php",
            "generated/lzf.php",
            "generated/mailparse.php",
            "generated/mbstring.php",
            "generated/misc.php",
            "generated/msql.php",
            "generated/mssql.php",
            "generated/mysql.php",
            "generated/mysqli.php",
            "generated/mysqlndMs.php",
            "generated/mysqlndQc.php",
            "generated/network.php",
            "generated/oci8.php",
            "generated/opcache.php",
            "generated/openssl.php",
            "generated/outcontrol.php",
            "generated/password.php",
            "generated/pcntl.php",
            "generated/pcre.php",
            "generated/pdf.php",
            "generated/pgsql.php",
            "generated/posix.php",
            "generated/ps.php",
            "generated/pspell.php",
            "generated/readline.php",
            "generated/rrd.php",
            "generated/sem.php",
            "generated/session.php",
            "generated/shmop.php",
            "generated/simplexml.php",
            "generated/sockets.php",
            "generated/sodium.php",
            "generated/solr.php",
            "generated/spl.php",
            "generated/sqlsrv.php",
            "generated/ssdeep.php",
            "generated/ssh2.php",
            "generated/stats.php",
            "generated/stream.php",
            "generated/strings.php",
            "generated/swoole.php",
            "generated/uodbc.php",
            "generated/uopz.php",
            "generated/url.php",
            "generated/var.php",
            "generated/xdiff.php",
            "generated/xml.php",
            "generated/xmlrpc.php",
            "generated/yaml.php",
            "generated/yaz.php",
            "generated/zip.php",
            "generated/zlib.php",
            "lib/special_cases.php"
        ]
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "thecodingmachine/phpstan-strict-rules": "^0.12",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "scripts": {
        "phpstan": "phpstan analyse lib -c phpstan.neon --level=max --no-progress -vvv",
        "cs-fix": "phpcbf",
        "cs-check": "phpcs"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}