{
    "name": "squizlabs/php_codesniffer",
    "description": "PHP_CodeSniffer tokenises PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
    "type": "library",
    "keywords": [
        "phpcs",
        "standards"
    ],
    "homepage": "http://www.squizlabs.com/php-codesniffer",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Greg Sherwood",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name%5B%5D=PHP_CodeSniffer",
        "source": "https://github.com/squizlabs/PHP_CodeSniffer"
    },
    "extra": {
        "branch-alias": {
            "dev-phpcs-fixer": "2.0.x-dev"
        }
    },
    "autoload": {
        "classmap": [
            "CodeSniffer.php",
            "CodeSniffer/CLI.php",
            "CodeSniffer/Exception.php",
            "CodeSniffer/File.php",
            "CodeSniffer/Report.php",
            "CodeSniffer/Reporting.php",
            "CodeSniffer/Sniff.php",
            "CodeSniffer/Tokens.php",
            "CodeSniffer/Reports/",
            "CodeSniffer/CommentParser/",
            "CodeSniffer/Tokenizers/",
            "CodeSniffer/DocGenerators/",
            "CodeSniffer/Standards/AbstractPatternSniff.php",
            "CodeSniffer/Standards/AbstractScopeSniff.php",
            "CodeSniffer/Standards/AbstractVariableSniff.php",
            "CodeSniffer/Standards/IncorrectPatternException.php",
            "CodeSniffer/Standards/Generic/Sniffs/",
            "CodeSniffer/Standards/MySource/Sniffs/",
            "CodeSniffer/Standards/PEAR/Sniffs/",
            "CodeSniffer/Standards/PSR1/Sniffs/",
            "CodeSniffer/Standards/PSR2/Sniffs/",
            "CodeSniffer/Standards/Squiz/Sniffs/",
            "CodeSniffer/Standards/Zend/Sniffs/"
        ]
    },
    "suggest": {
        "phpunit/php-timer": "dev-master"
    },
    "require": {
        "php": ">=5.1.2",
        "ext-tokenizer": "*"
    },
    "bin": [
        "scripts/phpcs"
    ]
}
