{
    "name": "wyrihaximus/css-compress",
    "description": "Compress/minify your CSS",
    "keywords": [
        "html",
        "compress"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^7.2",
        "jalle19/php-yui-compressor": "^1.0",
        "matthiasmullie/minify": "^1.3",
        "thecodingmachine/safe": "^1.0 || ^0.1",
        "tubalmartin/cssmin": "^4.1",
        "websharks/css-minifier": "150820",
        "wyrihaximus/compress": "^1.1"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^1.2"
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\CssCompress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\CssCompress\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ],
        "ci-coverage": [
            "if [ -f ./build/logs/clover.xml ]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover.xml; fi"
        ],
        "cs": [
            "php-cs-fixer fix --config=.php_cs --ansi --dry-run --diff --verbose --allow-risky=yes --show-progress=estimating"
        ],
        "cs-fix": [
            "php-cs-fixer fix --config=.php_cs --ansi --verbose --allow-risky=yes --show-progress=estimating"
        ],
        "infection": [
            "infection --ansi --min-msi=100 --min-covered-msi=100 --threads=4"
        ],
        "lint-php": [
            "parallel-lint --exclude vendor ."
        ],
        "psalm": [
            "@ensure-installed",
            "psalm --threads=32 --show-info=false"
        ],
        "qa-all": [
            "composer validate --ansi",
            "@lint-php",
            "@cs",
            "@stan",
            "@psalm",
            "@unit-coverage",
            "@infection"
        ],
        "qa-ci": [
            "@unit"
        ],
        "qa-ci-extended": [
            "@qa-all"
        ],
        "qa-ci-windows": [
            "@qa-windows"
        ],
        "qa-contrib": [
            "@qa-all"
        ],
        "qa-windows": [
            "@lint-php",
            "@cs",
            "@stan",
            "@unit"
        ],
        "stan": [
            "phpstan analyse src tests --level max --ansi -c phpstan.neon"
        ],
        "unit": [
            "phpunit --colors=always -c phpunit.xml.dist"
        ],
        "unit-coverage": [
            "phpunit --colors=always -c phpunit.xml.dist --coverage-text --coverage-html covHtml --coverage-clover ./build/logs/clover.xml"
        ]
    }
}
