{
    "name": "symfony/console",
    "type": "library",
    "description": "Symfony Console Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php73": "^1.8",
        "symfony/polyfill-php80": "^1.15",
        "symfony/service-contracts": "^1.1|^2",
        "symfony/string": "^5.1"
    },
    "require-dev": {
        "symfony/config": "^4.4|^5.0",
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/lock": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/var-dumper": "^4.4|^5.0",
        "psr/log": "~1.0"
    },
    "provide": {
        "psr/log-implementation": "1.0"
    },
    "suggest": {
        "symfony/event-dispatcher": "",
        "symfony/lock": "",
        "symfony/process": "",
        "psr/log": "For using the console logger"
    },
    "conflict": {
        "symfony/dependency-injection": "<4.4",
        "symfony/dotenv": "<5.1",
        "symfony/event-dispatcher": "<4.4",
        "symfony/lock": "<4.4",
        "symfony/process": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Console\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
