*graphql.txt* GraphQL plug-in for Vim                                *graphql*

CONTENTS                                                    *graphql-contents*

1. Introduction         |graphql-intro|
2. JavaScript Support   |graphql-javascript|
3. TypeScript Support   |graphql-typescript|


INTRODUCTION                                                   *graphql-intro*

This plugin provides GraphQL (http://graphql.org/) file detection, syntax
highlighting, and indentation.


JAVASCRIPT                                                *graphql-javascript*

When the vim-javascript (https://github.com/pangloss/vim-javascript) plugin is
installed, GraphQL syntax support in ES2015 tagged templates is enabled.

                                                  *graphql-javascript-options*

                                                   *g:graphql_javascript_tags*
|g:graphql_javascript_tags|                                    list of strings

  Default: `["gql", "graphql", "Relay.QL"]`

  This variable lists the ES2015 template tag names that will be recognized as
  containing GraphQL template literal strings.


TYPESCRIPT                                                *graphql-typescript*

When the yats (https://github.com/HerringtonDarkholme/yats.vim) plugin is
installed, GraphQL syntax support in ES2015 tagged templates is enabled.

TypeScript support also uses |graphql-javascript-options| to customize the
list of recognized template tag names.

------------------------------------------------------------------------------
vim:tw=78:ft=help:norl:
